{
  "name": "babel-bot-lamdba",
  "private": true,
  "version": "1.0.0",
  "description": "An AWS Lambda function that drives babel-bot on GitHub",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f function.zip && rm -rf dist",
    "bundle": "bash ./scripts/bundle.sh",
    "deploy": "npm run package && node ./scripts/deploy.js",
    "package": "npm run clean && npm run build && npm run bundle",
    "watch": "nodemon src/server.js --exec babel-node",
    "test": "jest & npm run flow",
    "build": "babel src --out-dir dist --ignore src/__tests__",
    "flow": "flow check"
  },
  "author": "Andrew Levine",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.4.0",
    "got": "^6.6.3",
    "parse-diff": "^0.4.0",
    "timing-safe-equal": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-flow": "^7.9.0",
    "aws-sdk": "^2.95.0",
    "flow-bin": "^0.123.0",
    "jest": "^25.0.0",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "rootDir": "src",
    "notify": true
  },
  "babel": {
    "presets": [
      ["@babel/preset-env", {
        "targets": {
          "node": "current"
        }
      }],
      "@babel/preset-flow"
    ]
  }
}
